physics.K=.6
physics.MAX_MASS=100
physics.MAX_RADIUS=50
physics.Hz=1/33
math.number=dev.macrobug.galaxy.number.Double
math.point=dev.macrobug.galaxy.number.Point2d
gui.WIDTH=640
gui.HEIGTH=480
gui.DEPTH=480
game.pianeti.numero=5
